<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />

    <link rel="stylesheet" href="/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="/css/tiny-slider.css" />
    <link rel="stylesheet" href="/css/aos.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300&family=Nanum+Gothic:wght@700&family=Orbit&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-top: 30px;
            margin-bottom:30px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .nav-item > a {
            text-align: center;
        }
        .card-top {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            width: 270px;
            height: auto;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .noto-sans{
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</th:block>

<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
            <span class="icofont-close js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<div id="nav" th:replace="layouts/nav.html :: nav"></div>
<div class="container">
<h2 class="noto-sans" style="margin-left: 3%; margin-top: 150px;">어디로 갈까요?</h2>
<p style="margin-left: 3%; margin-bottom: 40px; font-size: 15px" >매일 색다른 곳에서, 함께하는 즐거움</p>

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-column" id="navbarNav">
            <div class="d-flex justify-content-around mb-2">
                <a class="nav-link" href="/rest/namdong">부산/울산/대구 전체</a>
                <!--<a class="nav-link" href="/rest/seoul/region?region=종로구&region=중구&region=용산구">중부</a>-->
                <a class="nav-link" href="/rest/namdong/busan">부산</a>
                <a class="nav-link" href="/rest/namdong/ulsan">울산</a>
                <a class="nav-link" href="/rest/namdong/daegu">대구</a>
            </div>
        </div>
    </nav>
</div>

    <input type="hidden" name="searchQuery" th:value="${restSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(restSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${restSearchDto.searchQuery} + '검색 결과'"></p>
    </div>

<div class="container">
    <div class="row">
        <th:block th:each="rest, status: ${rests.getContent()}">
            <div class="col-md-3 margin">
                <a th:href="'/rest/' +${rest.id}" class="text-dark">
                    <img th:src="${rest.imgUrl}" class="card-img-top" th:alt="${rest.restNm}" height="400">
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 17px;">[[${rest.restNm}]]</h4>
                        <p class="card-text" style="color: gray;">[[${rest.address}]]</p>
                        <p class="card-text"><i class="fas fa-phone"></i> [[${rest.restPhone}]]</p>
                        <p class="card-title">[[${rest.introduction}]]</p>
                    </div>
                </a>
            </div>
        </th:block>
    </div>
</div>

    <div th:with="start=${(rests.number/maxPage)*maxPage + 1}, end=(${(rests.totalPages == 0) ? 1 : (start + (maxPage - 1) < rests.totalPages ? start + (maxPage - 1) : rests.totalPages)})" >
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${rests.number eq 0}?'disabled':''">
                <a th:href="@{'/' + '?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${rests.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${rests.number eq page-1}?'active':''">
                <a th:href="@{'/' +'?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${rests.number+1 ge rests.totalPages}?'disabled':''">
                <a th:href="@{'/' +'?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${rests.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="footer" th:replace="layouts/footer.html :: footer"></div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/tiny-slider.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/navbar.js"></script>
<script src="/js/counter.js"></script>
<script src="/js/custom.js"></script>
</html>