<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Untree.co" />
  <link rel="shortcut icon" href="favicon.png" />
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap5" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
          rel="stylesheet"
  />

  <link rel="stylesheet" href="/fonts/icomoon/style.css" />
  <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="/css/tiny-slider.css" />
  <link rel="stylesheet" href="/css/aos.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300&family=Nanum+Gothic:wght@700&family=Orbit&family=Sunflower:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<th:block layout:fragment="css">
  <style>
  html {
	font-family: "Noto Sans KR", sans-serif;
}

body, ul, li, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	list-style: none;
}

.con {
	margin: 0 auto;
}

.img-box>img {
	width: 100%;
	display: block;
}

.row::after {
	content: "";
	display: block;
	clear: both;
}

.cell {
	float: left;
	box-sizing: border-box;
  height: 400px;
}

.cell-right {
	float: right;
	box-sizing: border-box;
}

.margin-0-auto {
	margin: 0 auto;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.text-align-center {
	text-align: center;
}

.line-height-0-ch-only {
	line-height: 0;
}

.line-height-0-ch-only>* {
	line-height: normal;
}

.relative {
	position: relative;
}

.absolute-left {
	position: absolute;
	left: 0;
}

.absolute-right {
	position: absolute;
	right: 0;
}

.absolute-middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

/* 커스텀 */
/* 반응형 레이아웃 */
.con {
	max-width: 950px;
}

.con-min-width {
	min-width: 320px;
}

.top-menu a {
	text-decoration: none;
	color: gray;
	font-weight: bold;
	font-size: 1.2rem;
}

html, body {
	overflow-x: hidden;
}

.table-common>table {
	width: 100%;
	border-collapse: collapse;
}

.table-common .btn-box {
	text-align:center;
}

.table-common>table th, .table-common>table td {
	border: 1px solid black;
	padding: 10px;
}

.article-list table {
    border:none;
    border-top:2px solid lightgray;
    border-bottom:2px solid lightgray;
}

.article-list > table th, .article-list > table td {
    border:none;
}

.article-list > table td {
    border-bottom:1px solid lightgray;
}

.article-list > table thead {
    border-bottom:2px solid lightgray;
    background-color:#F5F5F5;
}

.article-detail {
    border:2px solid lightgray;
}

.article-detail > table {
    border:none;
    /*width:calc(100% - 100px);*/
}

.article-detail > table th, .article-detail > table td {
    border:none;
}

.article-detail > table tr:not(:last-child) {
    border-bottom:1px solid lightgray;
}

.article-detail > table tr:not(.article-body), .article-detail > table tr:not(.article-body) > td{
    height:20px;
    font-size:0.8rem;
}

.article-detail > table tr.article-title > td {
    height:40px;
    font-weight:normal;
    font-size:0.8rem;
}

.article-detail > table td:last-child {
    padding-right:100px;
}

.article-detail > .article-writer {
    width:100px;
    height:102px;
    background-color:lightgray;
    border-bottom:1px solid lightgray;
    text-align:center;
}

.article-detail > .article-writer .writer-icon {
    margin:0 auto;
    background-color:white;
    width:80px;
    height:80px;
    border-radius:50%;
}

.reply {
    margin-top:20px;
    border:2px solid lightgray;
    padding:15px;
    box-sizing:border-box;
}

.reply-form {
    padding:10px;
}

.reply-form > form input[type="text"] {
    width:200px;
}

.reply-form > form textarea {
    width:calc(100% - 100px);
    min-height:40px;
}

.reply-form > form input[type="submit"] {
    width:80px;
    height:40px;
    transform:translatey(-40%);
}

.reply-form > form > div:not(:last-child) {
    margin-bottom:5px;
}

.reply-list > table {
    border:none;
}

.reply-list > table th {
    display:none;
}

.reply-list > table td {
    border:none;
}
.reply-list > table td:first-child {
    font-weight:bold;
}
.reply-list > table td:first-child::after {
    font-weight:bold;
}
  .reply-list table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }

  .reply-list td, .reply-list th {
    border: 1px solid #ddd;
    padding: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  /*.reply-list th:nth-child(1) {*/
  /*  width: 50%;*/
  /*}*/

  /*.reply-list th:nth-child(2) {*/
  /*  width: 50%;*/
  /*}*/

  /*.reply-list th:nth-child(3) {*/
  /*  width: 20%;*/
  /*}*/

  /*.reply-list th:nth-child(4) {*/
  /*  width: 10%;*/
  /*}*/

  section.notice {
    padding: 80px 0;
  }
  .page-title {
    margin-bottom: 60px;
  }
  .page-title h3 {
    font-size: 28px;
    color: #333333;
    font-weight: 400;
    text-align: center;
  }
  .button-container {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  .btn {
    display: inline-block;
    padding: 0 30px;
    font-size: 15px;
    font-weight: 400;
    background: transparent;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    text-transform: uppercase;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .btn-dark {
    background: #555;
    color: #fff;
  }
  .btn-dark:hover, .btn-dark:focus {
    background: #373737;
    border-color: #373737;
    color: #fff;
  }
  .btn-dark {
    background: #555;
    color: #fff;
  }
  .btn-dark:hover, .btn-dark:focus {
    background: #373737;
    border-color: #373737;
    color: #fff;
  }
  * {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .button-container {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  .btn-write {
    background-color: #555;
    width:70px;
  }
  .btn-write:hover {
    background-color: #373737;
    border-color: #373737;
  }
  .btn-write-loc {
    display: flex;
    justify-content: flex-end;
  }
  .article-info-table {
    height: 400px;
  }
    </style>
</th:block>

<div class="site-mobile-menu site-navbar-target">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close">
      <span class="icofont-close js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>

<div id="nav" th:replace="layouts/nav.html :: nav"></div>

<body>

<div layout:fragment="content">
  <section class="board">
    <div class="container" style="margin-bottom: 60px;">
      <div class="page-title">
        <div class="container">
          <h3 class="con" style="margin-top: 170px">게시글 상세</h3>
        </div>
      </div>
  <section class="article-detail table-common con row">
    <table class="cell" border="1">
      <colgroup>
        <col width="100px">
      </colgroup>
      <tbody>
      <tr class="article-title">
        <th>제목</th>
        <td colspan="3"th:text="${board.title}"></td>
      </tr>
      <tr class="article-info">
        <th>글쓴이</th>
        <td th:text="${board.m_id.name}" th:data-pid="${board.p_id}"></td>
        <th>날짜</th>
        <td th:text="${board.create_date}"></td>
        <th>조회수</th>
        <td th:text="${board.view}"></td>
      </tr>
      <tr class="article-body">
        <td colspan="4" th:text="${board.contents}"></td>
      </tr>
      </tbody>
    </table>
  </section>
      <div class="button-container">
      <div style="text-align: right; margin-top: 7px;">
        <a href="/board" class="btn btn-secondary btn-sm d-flex justify-content-center align-items-center btn-write">목록</a>
      </div>
      <div style="text-align: right; margin-top: 7px;">
        <a th:href="@{/board/update/{p_id}(p_id=${board.p_id})}" class="btn btn-secondary btn-sm d-flex justify-content-center align-items-center btn-write">수정</a>
      </div>
      <div style="text-align: right; margin-top: 7px;">
        <a id="deleteButton" onclick="deleteBoard()" class="btn btn-secondary btn-sm d-flex justify-content-center align-items-center btn-write">삭제</a>
      </div>
      </div>
  <div class="con reply">
    <th class="">댓글 입력</th>
    <section class="reply-form">
      <form id="commentForm" action="/board/comment/write" method="post">
        <div class="comment-section" style="display: flex; align-items: center;">
          <textarea id="comment" name="comment" rows="4" style="flex-grow: 1; resize: none; margin-right: 10px;padding: 7px;"></textarea>
          <input type="hidden" name="p_id" th:value="${board.p_id}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          <div class="btn-write-loc" style="text-align: right; margin-top: 7px;">
            <button type="submit" class="btn btn-secondary btn-sm d-flex justify-content-center align-items-center btn-write">작성</button>
          </div>

        </div>
      </form>
    </section>

    <th class="">댓글 목록</th>
    <section class="reply-list table-common">
      <table border="1">
<!--        <tr>-->
<!--          <td>댓글</td>-->
<!--          <td>작성자</td>-->
<!--          <td>작성일</td>-->
<!--          <td>삭제</td>-->
<!--        </tr>-->
        <tbody>
        <th:block th:each="comment : ${comments}">
          <tr>
            <td th:text="${comment.comment}" th:data-cid="${comment.c_id}"></td>
            <td th:text="${comment.m_id.name}"></tdth:text></td>
            <td th:text="${comment.create_date}"></td>
            <div th:if="${#authentication.principal.username==board.m_id.email
            or #authentication.principal.username== comment.m_id.email
            or #authorization.expression('hasAnyAuthority(''ROLE_ADMIN'')')}">
            <td>
              <button th:attr="data-comment-id=${comment.c_id}" class="btn btn-secondary btn-sm d-flex justify-content-center align-items-center delete-comment-btn btn-write" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" >삭제</button>
            </td>
            </div>
            <div th:unless="${#authentication.principal.username==comment.m_id.email}">
              <td> </td>
            </div>
          </tr>
        </th:block>
        </tbody>
      </table>
    </section>
  </div>

  </section>
</div>
</body>

<div id="footer" th:replace="layouts/footer.html :: footer"></div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/tiny-slider.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/navbar.js"></script>
<script src="/js/counter.js"></script>
<script src="/js/custom.js"></script>
</html>
<script>

   function deleteBoard() {
    var confirmation = confirm("정말로 글을 삭제하시겠습니까?");
    if (confirmation) {
      // AJAX 요청 보내기
      var postId = document.querySelector("[data-pid]").dataset.pid;
      var url = "/board/delete/" + postId; // 컨트롤러의 엔드포인트 URL을 여기에 입력하세요
      var xhr = new XMLHttpRequest();

      xhr.onload = function () {
        if (xhr.status === 200) {
          // 요청이 성공적으로 완료된 경우에 대한 처리
          alert("글이 성공적으로 삭제되었습니다.");
           window.location.href = "/board"
        } else {
          // 요청이 실패한 경우에 대한 처리
          alert("글 삭제에 실패했습니다. 다시 시도해주세요.");
        }
      };

      xhr.open("GET", url, true);
      xhr.send();
    }
  }

  function deleteComment() {
    var confirmation = confirm("정말로 댓글을 삭제하시겠습니까?");
    if (confirmation) {
      // AJAX 요청 보내기
      var postId = document.querySelector("[data-cid]").dataset.cid;
      var postId2 = document.querySelector("[data-pid]").dataset.pid;
      var url = "/board/comment/delete/" + postId; // 컨트롤러의 엔드포인트 URL을 여기에 입력하세요
      var xhr = new XMLHttpRequest();

      xhr.onload = function () {
        if (xhr.status === 200) {
          // 요청이 성공적으로 완료된 경우에 대한 처리
           window.location.href = "/board/" + postId2
        } else {
          // 요청이 실패한 경우에 대한 처리
          alert("글 삭제에 실패했습니다. 다시 시도해주세요.");
        }
      };

      xhr.open("GET", url, true);
      xhr.send();
    }
  }
   document.addEventListener('DOMContentLoaded', function() {
            // 삭제 버튼 클릭 시
            var deleteButtons = document.querySelectorAll('.delete-comment-btn');
            deleteButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    var commentId = button.getAttribute('data-comment-id');
                    deleteComment(commentId);
                });
            });
        });

        function deleteComment(commentId) {
            var xhr = new XMLHttpRequest();
            xhr.open('get', '/board/comment/delete/' + commentId, true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    alert('댓글이 삭제되었습니다.');
                    location.reload(); // 페이지 새로고침 (선택적)
                } else {
                    // 오류 처리
                    alert('댓글 삭제 중 오류가 발생했습니다.');
                }
            };
            xhr.send();
        }


</script>