<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Untree.co" />
  <link rel="shortcut icon" href="favicon.png" />
  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap5" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
          rel="stylesheet"
  />

  <link rel="stylesheet" href="/fonts/icomoon/style.css" />
  <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css" />

  <link rel="stylesheet" href="/css/tiny-slider.css" />
  <link rel="stylesheet" href="/css/aos.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300&family=Nanum+Gothic:wght@700&family=Orbit&family=Sunflower:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<th:block layout:fragment="css">
  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    section.notice {
      padding: 80px 0;
    }
    .page-title {
      margin-bottom: 60px;
    }
    .page-title h3 {
      font-size: 28px;
      color: #333333;
      font-weight: 400;
      text-align: center;
    }
    #board-search .search-window {
      padding: 15px 0;
      background-color: #f9f7f9;
    }
    #board-search .search-window .search-wrap {
      position: relative;
      margin: 0 auto;
      width: 80%;
      max-width: 564px;
    }
    #board-search .search-window .search-wrap input {
      height: 40px;
      width: 100%;
      font-size: 14px;
      padding: 7px 14px;
      border: 1px solid #ccc;
    }
    #board-search .search-window .search-wrap input:focus {
      border-color: #333;
      outline: 0;
      border-width: 1px;
    }
    #board-search .search-window .search-wrap .btn {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 108px;
      padding: 0;
      font-size: 16px;
    }
    .board-table {
      font-size: 13px;
      width: 100%;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .board-table a {
      color: #333;
      display: inline-block;
      line-height: 1.4;
      word-break: break-all;
      vertical-align: middle;
    }
    .board-table a:hover {
      text-decoration: underline;
    }
    .board-table th {
      text-align: center;
    }
    .board-table .th-num {
      width: 100px;
      text-align: center;
    }
    .board-table .th-date {
      width: 200px;
    }
    .board-table th, .board-table td {
      padding: 14px 0;
    }
    .board-table tbody td {
      border-top: 1px solid #e7e7e7;
      text-align: center;
    }
    .board-table tbody th {
      padding-left: 28px;
      padding-right: 14px;
      border-top: 1px solid #e7e7e7;
      text-align: left;
    }
    .board-table tbody th p{
      display: none;
    }
    .btn {
      display: inline-block;
      padding: 0 30px;
      font-size: 15px;
      font-weight: 400;
      background: transparent;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      text-transform: uppercase;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    .btn-dark {
      background: #555;
      color: #fff;
    }
    .btn-dark:hover, .btn-dark:focus {
      background: #373737;
      border-color: #373737;
      color: #fff;
    }
    .btn-dark {
      background: #555;
      color: #fff;
    }
    .btn-dark:hover, .btn-dark:focus {
      background: #373737;
      border-color: #373737;
      color: #fff;
    }
    * {
      list-style: none;
      text-decoration: none;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
    .blind {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      margin: -1px;
      width: 1px;
      height: 1px;
    }
    .page-link {
      padding: 8px 16px;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #ddd;
      margin: 2px;
    }
    .page-link.active {
      background-color: #4CAF50;
      color: white;
    }
    .btn-write {
      background-color: #555;
      width:70px;
    }
    .btn-write:hover {
      background-color: #373737;
      border-color: #373737;
    }
    .btn-write-loc {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</th:block>

<div class="site-mobile-menu site-navbar-target">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close">
      <span class="icofont-close js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>

<div id="nav" th:replace="layouts/nav.html :: nav"></div>

<body>
<div layout:fragment="content">
  <section class="board">
    <div class="page-title">
      <div class="container">
        <h3 style="margin-top: 170px">게시판 글 수정</h3>
      </div>
    </div>

    <div class="container">
      <form th:action="@{/board/update/{p_id}(p_id=${p_id})}" method="post" th:object="${board}">
        <div class="form-group">
          <label for="title">제목</label>
          <input type="text" id="title" name="title" th:field="*{title}" style="width: 100%; padding: 7px;" required>
        </div>
        <div class="form-group" style="margin-top: 20px;">
          <label for="contents">내용</label>
          <textarea id="contents" name="contents" th:field="*{contents}" style="resize:none; width: 100%; padding: 7px;" rows="15" required></textarea>
        </div>
        <div class="btn-write-loc" style="text-align: right; margin-top: 7px; margin-bottom: 80px;">
          <input type="submit" class="btn btn-secondary btn-sm d-flex justify-content-center align-items-center btn-write" value="등록">
        </div>
      </form>
    </div>
  </section>
</div>
</body>

<div id="footer" th:replace="layouts/footer.html :: footer"></div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/tiny-slider.js"></script>
<script src="/js/aos.js"></script>
<script src="/js/navbar.js"></script>
<script src="/js/counter.js"></script>
<script src="/js/custom.js"></script>
</html>